{
  "name": "Temporizador de Tarefas",
  "version": "1.0",
  "manifestVersion": 1,
  "author": "Seu Nome",
  "capabilities": [
    "card-buttons",
    "card-badges",
    "show-settings"
  ],
  "baseUrl": "https://seusite.com",
  "requestOrigins": [
    {
      "name": "Trello",
      "url": "https://trello.com"
    }
  ]
}