{
  "name": "Cronometrizzi",
  "version": "1.0",
  "manifestVersion": 1,
  "author": "Simplizzia",
  "apiKey": "ce5078347ae161331ff19b64a9d31863",
  "capabilities": [
    "card-buttons",
    "card-badges",
    "callback",
    "authorization-status",
    "account"
  ],
  "permissions": {
    "authorization": "read",
    "shared": "read,write"
  },
  "baseUrl": "https://cronometrizzi-powerup.netlify.app/",
  "requestOrigins": [
    {
      "name": "Trello",
      "url": "https://trello.com"
    }
  ]
}